
spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Loans Microservice
info.app.description=Bank Loans Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/