

spring.application.name=accounts
spring.profiles.active=dev
spring.config.import=optional:configserver:http://:localhost:8071

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Accounts Microservice
info.app.description=Bank Accounts Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.config.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerDetailsFetchCB.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.customerDetailsFetchCB.failureThreashold=50
resilience4j.circuitbreaker.instances.customerDetailsFetchCB.permittedNumberOfCallsInHalfOpenState=5

resilience4j.retry.config.default.registerHealthIndicator=true
resilience4j.retry.instances.retryCustomerDetails.maximumRetryAttempts=3
resilience4j.retry.instances.retryCustomerDetails.waitDuration=3000

resilience4j.ratelimiter.config.default.registerHealthIndicator=true
resilience4j.ratelimiter.instances.sayHelloRateLimiter.timeoutDuration=5000
resilience4j.ratelimiter.instances.sayHelloRateLimiter.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.sayHelloRateLimiter.limitForPeriod=1

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/